H - H C H C H - C - P H P P C H - - - P - P C P P H P H C C - H P H C H H C H - H H C - P C - P H P
C H C P - H P - P H C P - - P - C P C C H H C - P C - H C H - - - - H - P P H H - P H H P H - P C H
P C C C P - - P C C C P - C C H - H - P - P - P H H - C P P P H - P P H - P H C - H H C H C - - H -
- - P H C C C - P P - P C C - - C - H H - H C - H C - H P P P C C H C P P P H P - H H H C C C - H H
- C P P C C H C H - - C H P P P H - H C - H C C C - P - C H C P H C - P - C - H C P C H - - P C C C
H H P C - P H H C - H P - - C C P C H H P C C H P - C C H P H C H P - H C H H H C - - H P H H H C C
C P - H H P - C H C P - P C H P C C P H P C H - C P - H C P - H P P C P P C H C - - H P H - C C H H
P C C - P C H C - H C C P P H C H - H - H H C H H H P C C P P C - C C P H - C P C H H C C H P P - -
H P - - P C C - C - - - - - H P P - H P C C P - C C - - C P - - P C C H H P H C P P H - H H - H P H
- P C - C H - P P P - P H P P H P - - C H H H - H P C P C H H C - - C - H H H P P H - C P C - P P H
H C P C C - C H P P P C C H P - C H C - - P - P H H P P H C P P - - - - P - C C - P P P C P - C P -
P H P P H C H H - P - P - - C - - H C P C P C H - P C - C - H C - - P C P - H - H - - H - H H H C P
P P P C H - P H H P - - H - P H - C P - - - C - P C H C C H C - - P C - - - H - P - H - P - P P H P
- C P H - - H C - - H C - H P H P H P - - - C H H C - C C - P - P C H - C - - P C - H C H C C - - C
C P C - - H P - H P C P P - P - P H H - - C P H - - H - H - P P C H P - H - - C - P H P - C - H C H
H - - - - C C H - H H H H P H P H P - H P - C H - - P - H - H - C - P H C P H - - C - P C - - - H H
H C C H P C P H P - P - C P - - C - - C H C P - - C P P C C - H - C - C - H - P P P - C - P - C - -
P - H C P P C - H P H H - H P P H H C H P C P P C H P - - H - - - - P P C C C H P H H - H - H H C C
P P P C P - P C H H - H - - - P P P C - P - C H - C C P C H H P - - P H H P - C - C H C H P H - P -
P P H H - C - - P H P P - - - P C - - P H C H - C - P - P - - H - H - H H H - C - H C P P C P - H C
H C - H P - H C C C P H - - C C C H P C H P H - H - P C C P - H C P H H P C P C H H P P P - C H - P
P - C - P C H - C C P P C P P - H - - P - C - H - - - P - P - P C H H - C H H P - H - H H - P - P P
C - - P P H H P - - H C H P C - P C C - - H P P - H P P H - - P C C C C H C - H - C - - H H - C - -
C P H P P P H C H C H P - H H C - C H - H P H C - - H C P H H P C C P C - - C - P - H - - - H P P H
- - - P P - C H - P - H P - C C C C C - - P H - H H C - - P - P P C C C P C - H - H P H H H P H P H
H P - H H C P C - P - C H H P H H H C H - H P H P H - P C H H H C - H C P H - - P H - - P - H P P C
- - - P P C P C - P P P - - P P - - H H C H C C C C P C C - C C P H - P - - - - - - - C P P P P - -
- C P - P - - P - - - - - H P H H - H P - C H - - H - - P - C H H P - - H - - - H P H - H - - - - C
C - - C H - C H P P P - C - - - - H H P - H C C P C P - P P C - C - H H C - H C P - C - P C P H H H
- - - H - C - - P C H - - C C H P - - C C C H C C P C H - C - H P H - - P C P P H C - - P - C - C C
H - H H C H C - P H - P C P - H - - C - - - H P C - P P H H H - H P C H C - P C P - H - C H - - C H
P P P H P - - - H - C C - - C P - P - H H H H - P P P P H - - - - - H H - P H C C - P H - - P H - -
H - C - - C - - P H - C H C H C C H H P - - H P - C P P - C - P H H P C P - H - H - - C H C H C H C
H H C - - - - - P P - - - H P - - P C C C P - - H P P P C - P C - P C - - H C - H P - H C P H H - H
- - H - P C C C - C - H - P H C C - C C - - - P - H - H C - C C P - - P - C C H - - - - P C - C H C
P C H C P C H - - H P C P - - - - - H H - P H H - H - - P C - H H H - H H C P C C H C C P - - H - -
C P C C - H - P P H - - P P C P - - P P H P P - - C - P C P H - - - - P C P - H H - - - P - - P P P
H P H - C P - C P H P P - C C - P - - - H - - - P - P H H H H - C P H C P C H - P - C H H - H C C H
P H - H H - - P - C P C C C H C H - C C - H C H C P H - P C H - P H - H P H P P P - - - - P C - - -
- C - H P - C - C H - H C P P P - - C C - - P P P P P C - H C P - C P C C - P H - - - C C P H C H H
H - P - P H - C P - - P - - H P P C P P C P C H P - C - - C P C C - - C P H - P C - P H P - C - - C
- - P - - C - P H - C H C C C H H H H C H H P H - - H - C - - C C P P P C H - - - P C - C P - - - -
P H P P P - C - H C P P C H P P P H P P P H - - - - P - C H P C P C - P C P H - - H - P - - - P - C
P P C - - - - H C P P P - C H - C H H - C P - P P C H - C - - - H C - P H C H - - - - C P - C H - C
P P - H - - P P H - P P H - P P - C C P P - - P P - H H C P - - - - - - H P H C H H C - - C C - P P
H - P P H - P C P P - C C C - C - P - P - C - C H P C P P P - H - C C - - P P - C P C P - H - H P C
- P - P P P H - C H C H P H C H - - P H - H C P - H - P H - H H P C P H P P - C P C C - P H C - - C
- H H C C C - - P - - C - P P C H P P P C P P P - - - H - P H C - - - P P - C - H P - H P H H - C C