P P P P P P P - - C - - P P - - - C - -
P H H P P - - - C - P P - - - - - - C -
P P H H - - P - - - - C - P P - - - - -
- - P P P - - H - - C - - P - - - - - -
- - - P - - H H - - - - - - - C - - P -
C - - - - P P - - H - - - - - - - - - -
- - - - P P P P - - - - H - - - - C - -
- H - - - P - - - - - P - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - C - - - - - - P - - - - - - - H -
- - - - - P P P - - - - - H - - - - - -
- - - - - - - - C C - - - - - - - - - -
- - - - - - - - C H - - - - - C - - - -
P P P - - - - - - - - - - - - - - - - -
- - - - H H - - - - - - - - - - - - - -
- - - - - - - - - P P P - - - C - - - -
- - C - - - - - - - - H - - - C - - - -
- - C C - - - - - - - - - P P - - - - -
- - - C - - - - - - - - - P H - - - - -
- - - - - - - - - - - - - - - - - - - -